.userContainer {
  z-index: 1;
  width: 90%;
  margin: auto;
  transition: 1s all ease;
}
.userTable {
  margin-top: 15px;
}

@media screen and (min-width: 1400px) {
  .userContainer {
    width: 80%;
    margin: auto;
    transition: 1s all ease;
  }
}

.userHeading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 44px;
  margin-bottom: 44px;
}

.adminHeading {
  font-size: 28px;
  font-weight: 500;
  text-shadow: 1px 1px 0px rgba(125, 125, 125, 0.42);
}
.newAdminBtn {
  color: #ffffff;
  background-color: #2f2e41;
  align-items: center;
}

button.mat-raised-button .mat-icon,
a.mat-raised-button .mat-icon {
  vertical-align: top;
  font-size: 1.5em;
}

table {
  width: 100%;
}
.mat-column-actions {
  text-align: end;
  justify-content: flex-end;
}
.mat-header-cell {
  color: #000000;
  font-weight: 500;
  font-size: 14px;
}

.mat-cell {
  font-weight: 500;
}

@media screen and (max-width: 768px) {
  .userContainer {
    z-index: 1;
    margin: auto;
    width: 90%;
    transition: 1s all ease;
  }

  .userTable {
    transition: 2s all ease;
  }
  .mat-table[matTableResponsive] .mat-header-row {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    position: sticky;
    top: 0;
    z-index: 2;
  }

  .mat-table[matTableResponsive] .mat-header-row th.mat-header-cell {
    display: flex;
    flex: 1;
    align-items: center;
    padding: 1rem 0.5rem;
    justify-content: space-around;
  }

  .mat-table[matTableResponsive]
    .mat-header-row
    th.mat-header-cell
    > .mat-sort-header-container {
    padding-left: 15px;
  }

  .mat-table[matTableResponsive]
    .mat-header-row
    th.mat-header-cell:not([mat-sort-header]),
  .mat-table[matTableResponsive]
    .mat-header-row
    th.mat-header-cell.mat-sort-header-disabled,
  .mat-table[matTableResponsive]
    .mat-header-row
    th.mat-header-cell.mat-column-actions {
    display: none;
  }

  .mat-table[matTableResponsive] .mat-row {
    height: auto;
  }

  .mat-table[matTableResponsive] .mat-row td.mat-cell:not(.mat-column-actions) {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 0.5rem;
    text-align: right;
    word-break: break-word;
  }
  .mat-table[matTableResponsive]
    .mat-row
    td.mat-cell:not(.mat-column-actions)
    > * {
    grid-column: 2;
  }

  .mat-table[matTableResponsive]
    .mat-row
    td.mat-cell:not(.mat-column-actions):before {
    content: attr(data-label);
    text-align: left;
  }

  .mat-table[matTableResponsive] .mat-row td.mat-column-actions {
    display: flex;
    justify-content: center;
    padding: 0 0.5rem;
  }

  .mat-table[matTableResponsive] .mat-row td.mat-column-actions > button {
    margin: 0.5rem 0;
  }

  .mat-table[matTableResponsive] .mat-row:last-of-type td:last-of-type {
    border: none;
  }
  .mat-table[matTableResponsive] .mat-row:not(:last-of-type) td:last-of-type {
    border-bottom: 0.5rem solid #cac6c6;
  }

  .mat-card .mat-table[matTableResponsive],
  .mat-expansion-panel .mat-table[matTableResponsive] {
    border: 0.5rem solid #fafafa;
  }
}
